PORT = 8000

#DATABASE
DB_URL="mongodb://fakescript:FaKeScRiPTpAssWord@mongo:27017/lodashboard?authSource=admin"

SECRET_KEY = "HEY BRO CAN YOU FIND THE SECRET_KEY?"

FLAG = "FL4G1{Y0U_SUCC3SSFULY_L0GGED_1N_BUDDY}"
